REACT_APP_FIREBASE_API_KEY=someGobbledegook
REACT_APP_FIREBASE_AUTH_DOMAIN=someGobbledegook.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://someGobbledegook.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=someGobbledegook
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
